<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sprites</title>
 </head>
 <body>
<h1>Index of /sprites</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="afd-back-shiny/">afd-back-shiny/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="afd-back/">afd-back/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="afd-shiny/">afd-shiny/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="afd/">afd/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="ani-back-shiny/">ani-back-shiny/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="ani-back/">ani-back/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="ani-shiny/">ani-shiny/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="ani/">ani/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="bwicons-pokeball-sheet.png">bwicons-pokeball-sheet.png</a></td><td align="right">2023-05-07 20:44  </td><td align="right">329 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="bwicons-sheet.png">bwicons-sheet.png</a></td><td align="right">2023-05-07 20:44  </td><td align="right">181K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="bwicons/">bwicons/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="categories/">categories/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="dex-shiny/">dex-shiny/</a></td><td align="right">2023-08-10 20:48  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="dex/">dex/</a></td><td align="right">2023-08-10 20:48  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="digimon-backup-2021-11-22/">digimon-backup-2021-11-22/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="digimon/">digimon/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="dupes-full.txt">dupes-full.txt</a></td><td align="right">2023-05-07 20:44  </td><td align="right">358K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="dupes.txt">dupes.txt</a></td><td align="right">2023-05-07 20:44  </td><td align="right">160K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="find-missing.pkmn.js">find-missing.pkmn.js</a></td><td align="right">2023-05-07 20:44  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="find-missing.ps.js">find-missing.ps.js</a></td><td align="right">2023-05-07 20:44  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gallery-test.html">gallery-test.html</a></td><td align="right">2023-05-07 20:44  </td><td align="right">7.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen1-back/">gen1-back/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen1/">gen1/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen1rb/">gen1rb/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen1rg/">gen1rg/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen1rgb-back/">gen1rgb-back/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen2-back-shiny/">gen2-back-shiny/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen2-back/">gen2-back/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen2-shiny/">gen2-shiny/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen2/">gen2/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen2g/">gen2g/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen2s/">gen2s/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen3-2/">gen3-2/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen3-back-shiny/">gen3-back-shiny/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen3-back/">gen3-back/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen3-shiny/">gen3-shiny/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen3/">gen3/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen3frlg/">gen3frlg/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen3rs-shiny/">gen3rs-shiny/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen3rs/">gen3rs/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen4-back-shiny/">gen4-back-shiny/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen4-back/">gen4-back/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen4-shiny/">gen4-shiny/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen4/">gen4/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen4dp-2-shiny/">gen4dp-2-shiny/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen4dp-2/">gen4dp-2/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen4dp-shiny/">gen4dp-shiny/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen4dp/">gen4dp/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen5-back-shiny/">gen5-back-shiny/</a></td><td align="right">2023-08-11 01:07  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen5-back/">gen5-back/</a></td><td align="right">2023-08-11 01:07  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen5-shiny/">gen5-shiny/</a></td><td align="right">2023-08-11 01:07  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen5/">gen5/</a></td><td align="right">2023-08-11 01:07  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen5ani-back-shiny/">gen5ani-back-shiny/</a></td><td align="right">2023-08-26 20:54  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen5ani-back/">gen5ani-back/</a></td><td align="right">2023-08-26 20:54  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen5ani-shiny/">gen5ani-shiny/</a></td><td align="right">2023-08-26 20:54  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen5ani/">gen5ani/</a></td><td align="right">2023-08-26 20:54  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="gen5icons-pokeball-sheet.png">gen5icons-pokeball-sheet.png</a></td><td align="right">2023-05-07 20:44  </td><td align="right">329 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="gen5icons-sheet.png">gen5icons-sheet.png</a></td><td align="right">2023-05-07 20:44  </td><td align="right">181K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen5icons/">gen5icons/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen6-back/">gen6-back/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen6/">gen6/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gen6bgs/">gen6bgs/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="gen6icons-pokeball-sheet.png">gen6icons-pokeball-sheet.png</a></td><td align="right">2023-05-07 20:44  </td><td align="right">394 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="gen6icons-sheet.png">gen6icons-sheet.png</a></td><td align="right">2023-05-07 20:44  </td><td align="right">224K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="index.js">index.js</a></td><td align="right">2023-05-07 20:44  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="itemicons-sheet.png">itemicons-sheet.png</a></td><td align="right">2023-09-04 22:14  </td><td align="right"> 92K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="itemicons/">itemicons/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="misc/">misc/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="missing.txt">missing.txt</a></td><td align="right">2023-05-07 20:44  </td><td align="right"> 63K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pokemonicons-pokeball-sheet.png">pokemonicons-pokeball-sheet.png</a></td><td align="right">2023-05-07 20:44  </td><td align="right">268 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pokemonicons-sheet-old.png">pokemonicons-sheet-old.png</a></td><td align="right">2023-05-07 20:44  </td><td align="right">272K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pokemonicons-sheet.png">pokemonicons-sheet.png</a></td><td align="right">2023-08-10 20:35  </td><td align="right">355K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="production.min.js">production.min.js</a></td><td align="right">2023-05-07 20:44  </td><td align="right">118K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="scene-test.html">scene-test.html</a></td><td align="right">2023-05-07 20:44  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="spriteindex.inc.php">spriteindex.inc.php</a></td><td align="right">2023-05-07 20:44  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="spritescript.php">spritescript.php</a></td><td align="right">2023-05-07 20:44  </td><td align="right">632 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="substitutes/">substitutes/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="trainers-custom/">trainers-custom/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="trainers-sheet.png">trainers-sheet.png</a></td><td align="right">2023-05-07 20:44  </td><td align="right">253K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="trainers/">trainers/</a></td><td align="right">2023-06-24 20:03  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutor.png">tutor.png</a></td><td align="right">2023-05-07 20:44  </td><td align="right">298 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="types/">types/</a></td><td align="right">2023-05-07 20:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="xyicons-pokeball-sheet.png">xyicons-pokeball-sheet.png</a></td><td align="right">2023-05-07 20:44  </td><td align="right">394 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="xyicons-sheet.png">xyicons-sheet.png</a></td><td align="right">2023-05-07 20:44  </td><td align="right">224K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at play.pokemonshowdown.com Port 80</address>
</body></html>
